# spring_boot_run_commandline_args_example

./: .gitignore  SpringBootArgsExample.ipr  build.gradle  readme.md  readme.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/example/spring/boot/args/: UserTableUpdateApplication.groovy
src/main/groovy/org/example/spring/boot/args/domain/: SpreadsheetColumnIndices.groovy  WorksheetUserRecord.groovy
src/main/groovy/org/example/spring/boot/args/service/: UserService.groovy  UserWorkbookReader.groovy
src/main/groovy/org/example/spring/boot/args/utility/: ExcelWorkBookReader.groovy
src/main/resources/: application.yml  log4j.properties
src/test/groovy/org/example/spring/boot/args/service/: UserWorkbookReaderSpec.groovy
src/test/groovy/org/example/spring/boot/args/utility/: ExcelWorkBookReaderSpec.groovy
src/test/resources/: testData.xlsx
src/test/resources/test_data/: testData.xlsx
